/**
 * Next.js Proxy for Auth0 Authentication and Subdomain Routing
 * 
 * This proxy handles:
 * 1. Auth0 authentication routes automatically:
 *    - /auth/login - Redirects to Auth0 login
 *    - /auth/logout - Logs out user
 *    - /auth/callback - Handles Auth0 callback
 *    - /auth/me - Returns user profile
 * 
 * 2. Subdomain-based routing for SaaS multi-tenancy:
 *    - Extracts subdomain from hostname
 *    - Routes to organization based on subdomain
 *    - Redirects suspended/cancelled organizations
 * 
 * Note: The routes are /auth/* not /api/auth/* in v4 SDK
 */

import type { NextRequest } from "next/server";
import { NextResponse } from 'next/server';

// Conditionally import Auth0 only if configured (lazy load to avoid module resolution errors)
async function getAuth0() {
  try {
    // Check if Auth0 is configured
    const isAuth0Configured = !!(
      process.env.AUTH0_SECRET &&
      process.env.AUTH0_BASE_URL &&
      (process.env.AUTH0_ISSUER_BASE_URL || process.env.AUTH0_DOMAIN) &&
      process.env.AUTH0_CLIENT_ID &&
      process.env.AUTH0_CLIENT_SECRET
    );
    
    if (!isAuth0Configured) {
      return null;
    }
    
    // Dynamic import to avoid module resolution errors if Auth0 is not installed
    const auth0Module = await import('./lib/auth0');
    return auth0Module.auth0;
  } catch (error) {
    // Auth0 not available - continue without it
    return null;
  }
}

export async function proxy(request: NextRequest) {
  // Check if Auth0 is configured - if not, skip middleware and let Next.js rewrites handle it
  const isAuth0Configured = !!(
    process.env.AUTH0_SECRET &&
    process.env.AUTH0_BASE_URL &&
    (process.env.AUTH0_ISSUER_BASE_URL || process.env.AUTH0_DOMAIN) &&
    process.env.AUTH0_CLIENT_ID &&
    process.env.AUTH0_CLIENT_SECRET
  );

  // If Auth0 is not configured, skip middleware processing
  // Next.js rewrites will handle API proxying
  if (!isAuth0Configured) {
    return NextResponse.next();
  }

  const url = request.nextUrl.clone();
  const hostname = request.headers.get('host') || '';

  // First, handle subdomain routing for SaaS multi-tenancy
  const subdomain = extractSubdomain(hostname);

  // If subdomain exists and is not 'www' or 'app', try to route to organization
  if (subdomain && subdomain !== 'www' && subdomain !== 'app' && subdomain !== 'admin') {
    try {
      const { prisma } = require('./lib/prisma');
      const { getOrganizationBySubdomain } = require('./lib/utils/organization-helpers');

      const organization = await getOrganizationBySubdomain(prisma, subdomain);

      if (organization) {
        // Organization found - add to request headers for use in API routes
        const requestHeaders = new Headers(request.headers);
        requestHeaders.set('x-organization-id', organization.id);
        requestHeaders.set('x-organization-subdomain', subdomain);

        // If organization is suspended or cancelled, redirect to appropriate page
        if (organization.status === 'SUSPENDED' || organization.status === 'CANCELLED') {
          // Redirect to account status page
          url.pathname = '/account-suspended';
          return NextResponse.redirect(url);
        }

        // Continue with request, adding organization context
        // Then handle Auth0 if available
        const auth0 = await getAuth0();
        if (auth0) {
          const auth0Response = await auth0.middleware(request);
          
          // If Auth0 returned a response (redirect, etc.), return it with merged headers
          if (auth0Response && auth0Response.status !== 200) {
            const mergedHeaders = new Headers(auth0Response.headers);
            requestHeaders.forEach((value, key) => {
              mergedHeaders.set(key, value);
            });
            
            return new NextResponse(auth0Response.body, {
              status: auth0Response.status,
              statusText: auth0Response.statusText,
              headers: mergedHeaders,
            });
          }
        }
        
        // Continue with request, adding organization headers
        return NextResponse.next({
          request: {
            headers: requestHeaders,
          },
        });
      } else {
        // Subdomain exists but organization not found
        // Could redirect to 404 or main app
        if (url.pathname.startsWith('/api/')) {
          // For API routes, return 404
          return NextResponse.json(
            { success: false, error: 'Organization not found' },
            { status: 404 }
          );
        } else {
          // For pages, redirect to main app
          url.hostname = process.env.NEXT_PUBLIC_MAIN_DOMAIN || 'app.pinaka.com';
          return NextResponse.redirect(url);
        }
      }
    } catch (error) {
      console.error('[Proxy] Error processing subdomain:', error);
      // Continue without Auth0 if error (backward compatibility)
    }
  }

  // No subdomain or subdomain is 'www'/'app' - handle Auth0 if available
  const auth0 = await getAuth0();
  if (auth0) {
    return await auth0.middleware(request);
  }
  
  // No Auth0 - just continue with request
  return NextResponse.next();
}

/**
 * Extract subdomain from hostname
 */
function extractSubdomain(hostname: string): string | null {
  // Remove port if present
  const hostWithoutPort = hostname.split(':')[0];

  // Split by dots
  const parts = hostWithoutPort.split('.');

  // For localhost, check if first part is a subdomain
  if (hostWithoutPort.includes('localhost')) {
    // Format: subdomain.localhost
    if (parts.length > 1 && parts[0] !== 'localhost') {
      return parts[0];
    }
    return null;
  }

  // For production domains (e.g., subdomain.pinaka.com)
  // Subdomain is the first part if there are at least 3 parts
  if (parts.length >= 3) {
    return parts[0];
  }

  return null;
}

// Static config object (required by Next.js)
// Middleware will check Auth0 configuration at runtime
export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico, sitemap.xml, robots.txt (metadata files)
     * - api/auth (Auth0 routes - handled by Auth0 SDK)
     * - api/* (API routes - handled by Next.js rewrites)
     */
    '/((?!_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt|api/).*)',
  ],
};

